events {}

http {
        server {
            listen 80;
            location / {
                auth_basic "Restricted Access";
                auth_basic_user_file ./.htpasswd; # Specify the actual path to your .htpasswd file
                proxy_pass http://scdf-server:9393;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /security/info {
                proxy_pass http://scdf-server:9393/security/info;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        }

}